{
  "name": "weather-app",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.3",
    "npm": "6.8.x"
  },
  "scripts": {
    "build": "webpack"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "^1.7.0",
    "@types/jquery": "^3.3.38",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
